# POWERLINE ARCH
source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# TMUX PLUGIN MANAGER
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux environment after system restart

# tmux-resurect Key bindings
#  prefix + Ctrl-s - save
#  prefix + Ctrl-r - restore

# vi-style controls for copy mode
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# change prefix
#set -g prefix C-Space
#unbind C-b
#bind C-Space send-prefix

# set 0 delay on escape vim
set -sg escape-time 0

# mouse on
set -g mouse on

# catching terminal window focus inside plain vim
set -g focus-events on

# resize aggresive
set -g aggressive-resize on

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# move around next & previous buffer
bind C-p prev
bind C-n next




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
