Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  # Option      "DRI"   "2"
  Option      "DRI"   "3"
  # Option      "TearFree"  "true"
  # Option      "AccelMethod" "uxa" # fallback
EndSection


