music_directory "/home/bandithijo/snd/Al-Quran/Mustafa_al-Azawi/"
playlist_directory "/home/bandithijo/snd/"
db_file "/home/bandithijo/.config/mpd/mpd.db"
log_file "/home/bandithijo/.config/mpd/mpd.log"
pid_file "/home/bandithijo/.config/mpd/mpd.pid"
state_file "/home/bandithijo/.config/mpd/mpdstate"
audio_output {
        type "pulse"
        name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "Visualizer feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "localhost"
port "6600"
